{
  "name": "fritzos-crypto",
  "version": "0.1.0",
  "description": "Lightweight FritzOS secret decryption for Node.js and browsers",
  "main": "./FritzOSCrypto.js",
  "scripts": {
    "test": "node ./test/configstate.test.js && node ./test/checksum.test.js && node ./test/export-edit.test.js && node ./test/fritzoscrypto.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetblock/fritzos-crypto.git"
  },
  "bugs": {
    "url": "https://github.com/streetblock/fritzos-crypto/issues"
  },
  "homepage": "https://github.com/streetblock/fritzos-crypto#readme",
  "keywords": [
    "fritzos",
    "fritzbox",
    "crypto",
    "decoder"
  ],
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "pako": "^2.1.0"
  }
}
